Collecting Django
  Downloading django-6.0-py3-none-any.whl.metadata (3.9 kB)
Collecting djangorestframework
  Using cached djangorestframework-3.16.1-py3-none-any.whl.metadata (11 kB)
Collecting django-cors-headers
  Using cached django_cors_headers-4.9.0-py3-none-any.whl.metadata (16 kB)
Collecting asgiref>=3.9.1 (from Django)
  Using cached asgiref-3.11.0-py3-none-any.whl.metadata (9.3 kB)
Collecting sqlparse>=0.5.0 (from Django)
  Using cached sqlparse-0.5.5-py3-none-any.whl.metadata (4.7 kB)
Downloading django-6.0-py3-none-any.whl (8.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.3/8.3 MB 15.9 MB/s  0:00:00
Downloading djangorestframework-3.16.1-py3-none-any.whl (1.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 19.4 MB/s  0:00:00
Downloading django_cors_headers-4.9.0-py3-none-any.whl (12 kB)
Downloading asgiref-3.11.0-py3-none-any.whl (24 kB)
Downloading sqlparse-0.5.5-py3-none-any.whl (46 kB)
Installing collected packages: sqlparse, asgiref, Django, djangorestframework, django-cors-headers

Successfully installed Django-6.0 asgiref-3.11.0 django-cors-headers-4.9.0 djangorestframework-3.16.1 sqlparse-0.5.5
